[33mcommit 565cc9857bebf411b59fc04796367ff9a9176634[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: uxpak <117487835+uxpak@users.noreply.github.com>
Date:   Wed Jul 26 08:48:35 2023 -0500

    Se agrega al proyecto

[33mcommit ad3442eea2c90a8cf2532eb41fb46c0873871523[m
Author: uxpak <117487835+uxpak@users.noreply.github.com>
Date:   Tue Jul 25 23:30:26 2023 -0500

    Se agrega proyecto

[33mcommit b01e45e848d4f51b8c9eb1c94500005209cafa29[m
Author: uxpak <117487835+uxpak@users.noreply.github.com>
Date:   Tue Jul 25 23:13:23 2023 -0500

    Se agrega al proyecto

[33mcommit e86c6118b4b3ee22656f7b3b0048a4c924ac08c6[m
Author: uxpak <117487835+uxpak@users.noreply.github.com>
Date:   Tue Jul 25 22:49:38 2023 -0500

    Eureka-server

[33mcommit 6e460407e29f63c86596edc9bc43c38b5893b8b3[m
Author: uxpak <117487835+uxpak@users.noreply.github.com>
Date:   Tue Jul 25 22:13:31 2023 -0500

    config server

[33mcommit 9256cf23fdf62810aecbe3e66a0ee973539c4fdc[m
Author: uxpak <117487835+uxpak@users.noreply.github.com>
Date:   Tue Jul 25 21:54:17 2023 -0500

    Se agrego el proyecto
